[env:xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_speed = 57600
build_flags = -Ilib
lib_ldf_mode = deep
lib_deps =
  ZinggJM/GxEPD2@^1.3.6
  bblanchon/ArduinoJson@^7.0.0
  adafruit/Adafruit GFX Library
